# notebook

crawler/crawler4j/: README.md
crawler/crawler4j/WeatherCrawler/: pom.xml
crawler/crawler4j/WeatherCrawler/src/main/java/: MySql.java  OnlyApplicateContext.java  WeatherCrawler.java  WeatherCrawlerController.java  WeatherCrawlerController.txt
crawler/crawler4j/WeatherCrawler/src/main/resource/: app.properties  log4j.properties  spring.xml
machine learning/: README.md
machine learning/Machine Learning by Andrew Ng/: README.md
machine learning/Machine Learning by Andrew Ng/Week 1/: 1-Introduction.md
machine learning/Machine Learning by Andrew Ng/ex1/matlab/: computeCostMulti.m  ex1_multi.m  gradientDescent.m  plotData.m
machine learning/Machine Learning by Andrew Ng/ex1/python/: ex1.py  ex1_multi.py
machine learning/Machine Learning by Andrew Ng/ex2/matlab/: costFunction.m  costFunctionReg.m  plotData.m  predict.m
machine learning/Machine Learning by Andrew Ng/ex2/python/: ex2.py  ex2_reg.py
machine learning/Machine Learning by Andrew Ng/ex3/matlab/: lrCostFunction.m  oneVsAll.m  predict.m
machine learning/Machine Learning by Andrew Ng/ex3/python/: ex3.py  ex3_nn.py
machine learning/Machine Learning by Andrew Ng/ex4/matlab/: nnCostFunction.m
machine learning/Machine Learning by Andrew Ng/ex4/python/: ex4.py
machine learning/Machine Learning by Andrew Ng/ex5/matlab/: learningCurve.m  linearRegCostFunction.m  validationCurve.m
machine learning/Machine Learning by Andrew Ng/ex5/python/: ex5.py
machine learning/Machine Learning by Andrew Ng/ex6/matlab/: dataset3Params.m  processEmail.m
machine learning/Machine Learning by Andrew Ng/ex6/python/: ex6.py  ex6_spam.py
machine learning/Machine Learning by Andrew Ng/ex7/matlab/: computeCentroids.m  findClosestCentroids.m  kMeansInitCentroids.m
machine learning/Machine Learning by Andrew Ng/ex7/python/: ex7.py  ex7_pca.py
machine learning/Machine Learning by Andrew Ng/ex8/matlab/: cofiCostFunc.m  selectThreshold.m
machine learning/Machine Learning by Andrew Ng/ex8/python/: ex8.py  ex8_cofi.py
machine learning/ex1/matlab/: computeCost.m  gradientDescentMulti.m
machine learning/ex1/python/: ex1.multi.py  ex1.py
